<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.practiceonjavafx.TreeViewDemoController" spacing="10" alignment="CENTER" style="-fx-padding:15;">
    <Button text="Back Home" onAction="#backHome"/>
    <TreeView fx:id="tree" prefHeight="250" prefWidth="250"/>
    <Label fx:id="lblNode"/>
</VBox>
